# TuanZi

./: README.md  TuanZi.sln
TuanZi/: TuanConstants.cs  TuanZi.csproj
TuanZi.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCoreModule.cs  AspNetCorePack.cs  AspTuanPack.cs  AspTuanpPackManager.cs  HttpContextServiceScopeFactory.cs  IAspUsePack.cs  IVerifyCodeService.cs  JsonExceptionHandlerMiddleware.cs  NodeExceptionHandlerMiddleware.cs  NodeNoFoundHandlerMiddleware.cs  RequestScopedServiceResolver.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TuanZi.AspNetCore.csproj  VerifyCodeHandler.cs  VerifyCodeService.cs
TuanZi.AspNetCore/Imaging/: ImageExtensions.cs  StringExtensions.cs
TuanZi.AspNetCore/Infrastructure/: ApplicationBuilderExtensions.cs  RequestScopedServiceResolver.cs  VerifyCodeHandler.cs
TuanZi.AspNetCore/Mvc/: ApiController.cs  AreaApiController.cs  IMiddleware.cs  IMvcFunctionHandler.cs  JsonExceptionHandlerMiddleware.cs  MvcExtensions.cs  MvcFunctionHandler.cs  MvcFunctionModule.cs  MvcFunctionPack.cs  MvcFunctionTypeFinder.cs  MvcMethodInfoFinder.cs  MvcModuleInfoPicker.cs  MvcPackBase.cs  NodeExceptionHandlerMiddleware.cs  NodeNoFoundHandlerMiddleware.cs
TuanZi.AspNetCore/SignalR/: ConnectionUser.cs  ConnectionUserCache.cs  IConnectionUserCache.cs  SignalRPackBase.cs  UserNameUserIdProvider.cs
TuanZi.AspNetCore/UI/: AjaxResult.cs  AjaxResultExtensions.cs  AjaxResultType.cs  ListFilterGroup.cs  PageRequest.cs
TuanZi.AutoMapper/: AutoMapperExtensions.cs  AutoMapperMapper.cs  AutoMapperModule.cs  AutoMapperPack.cs  IMapProfileTypeFinder.cs  MapAttributeProfile.cs  MapProfileTypeFinder.cs  TuanZi.AutoMapper.csproj
TuanZi.AutoMapper/Attributes/: Extensions.cs  IgnoreMapFromAttribute.cs  IgnoreMapToAttribute.cs  IgnoreMapToPropertiesAttribute.cs  Mapptribute.cs  MapsFromAttribute.cs  MapsFromPropertyAttribute.cs  MapsPropertyAttribute.cs  MapsToAndFromPropertyAttribute.cs  MapsToAttribute.cs  MapsToPropertyAttribute.cs  PropertyMapInfo.cs  ReflectionExtensions.cs
TuanZi.CodeGeneration/: CodeGenerationPack.cs  GenerateContext.cs  ICodeGenerator.cs  IFileWriter.cs  RazorCodeGenerator.cs  TuanZi.CodeGeneration.csproj
TuanZi.CodeGeneration/Entities/: CodeEntity.cs  CodeModule.cs  CodeProject.cs  CodeProperty.cs
TuanZi.CodeGeneration/Schema/: CodeFile.cs  CodeType.cs  EntityMetadata.cs  EnumMetadata.cs  ModuleMetadata.cs  ProjectMetadata.cs  PropertyMetadata.cs  TypeHelper.cs
TuanZi.CodeGeneration/Templates/: AdminController.cshtml  Entity.cshtml  EntityConfiguration.cshtml  InputDto.cshtml  OutputDto.cshtml  ServiceContract.cshtml  ServiceEntityImpl.cshtml  ServiceMainImpl.cshtml
TuanZi.Entity/: DbContextBase.cs  DbContextExtensions.cs  DbContextExtensions2.cs  DbContextModelCache.cs  DesignTimeDbContextFactoryBase.cs  EntityConfigurationAssemblyFinder.cs  EntityConfigurationTypeFinder.cs  EntityInterfaceExtensions.cs  EntityModule.cs  EntityPack.cs  EntityPackBase.cs  EntityTypeConfigurationBase.cs  IEntityConfigurationAssemblyFinder.cs  IEntityConfigurationTypeFinder.cs  IEntityRegister.cs  Repository.cs  Repository2.cs  RepositoryExtensions.cs  SqlExecutorBase.cs  TuanZi.Entity.csproj  UnitOfWork.cs  UnitOfWorkManager.cs
TuanZi.Entity.SqlServer/: DbContextOptionsBuilderCreator.cs  SqlServerDapperSqlExecutor.cs  SqlServerEntityFrameworkCoreModule.cs  SqlServerEntityPack.cs  SqlServerMigrationModuleBase.cs  SqlServerMigrationPackBase.cs  TuanZi.Entity.SqlServer.csproj
TuanZi.Entity.Sqlite/: DbContextOptionsBuilderCreator.cs  SqliteDapperSqlExecutor.cs  SqliteEntityPack.cs  SqliteMigrationPackBase.cs  TuanZi.Entity.Sqlite.csproj
TuanZi.Entity/Defaults/: DefaultDbContext.cs
TuanZi.Entity/FileStream/: File.cs
TuanZi.Entity/Transactions/: ActiveTransactionInfo.cs  DbContextGroup.cs  DbContextManager.cs  DbContextResolveOptions.cs  DbContextResolver.cs  IDbContextManager.cs  IDbContextOptionsBuilderCreator.cs  IDbContextResolver.cs
TuanZi.FileStream/: FileBase.cs  FileStoreBase.cs  TuanZi.FileStream.csproj
TuanZi.Hangfire/: HangfirePack.cs  HangfirePackCore.cs  IHangfireJobRunner.cs  RoleDashboardAuthorizationFilter.cs  TuanZi.Hangfire.csproj
TuanZi.Log4Net/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  Log4NetPack.cs  TuanZi.Log4Net.csproj  log4net.config
TuanZi.MiniProfiler/: MiniProfilerPack.cs  MiniProfilerPackBase.cs  TuanZi.MiniProfiler.csproj
TuanZi.Permissions/: TuanZi.Permissions.csproj
TuanZi.Permissions/Identity/: IOnlineUserCache.cs  IOnlineUserProvider.cs  IdentityExtensions.cs  IdentityModuleBase.cs  IdentityPackBase.cs  OnlineUser.cs  OnlineUserCache.cs  OnlineUserProvider.cs  RoleBase.cs  RoleClaimBase.cs  RoleInputDtoBase.cs  RoleStoreBase.cs  UserBase.cs  UserClaimBase.cs  UserInputDtoBase.cs  UserLoginBase.cs  UserNickNameValidator.cs  UserRoleBase.cs  UserRoleInputDtoBase.cs  UserStoreAppBase.cs  UserStoreBase.cs  UserStoreBase2.cs  UserTokenBase.cs
TuanZi.Permissions/Security/: DataAuthCacheBase.cs  EntityInfoInputDto.cs  EntityInfoInputDtoBase.cs  EntityRoleBase.cs  EntityRoleInputDtoBase.cs  EntityUserBase.cs  FunctionAuthCacheBase.cs  FunctionInputDto.cs  FunctionInputDtoBase.cs  IEntityInfoStore.cs  IEntityRoleStore.cs  IFunctionStore.cs  IModuleFunctionStore.cs  IModuleRoleStore.cs  IModuleStore.cs  IModuleUserStore.cs  ModuleBase.cs  ModuleFunctionBase.cs  ModuleHandlerBase.cs  ModuleInputDtoBase.cs  ModuleRoleBase.cs  ModuleUserBase.cs  SecurityManagerBase.cs  SecurityModuleBase.cs  SecurityPackBase.cs
TuanZi.Permissions/System/: IKeyValueCoupleStore.cs  KeyValueCouple.cs  KeyValueOutputDto.cs  KeyValueStore.cs  SystemManager.cs  SystemPack.cs  SystemSettingKeys.cs
TuanZi.PostgreSql/: DbContextOptionsBuilderCreator.cs  PostgreSqlDapperSqlExecutor.cs  PostgreSqlEntityFrameworkCorePack.cs  TuanZi.PostgreSql.csproj
TuanZi.Redis/: RedisPack.cs  RedisPackCore.cs  TuanZi.Redis.csproj
TuanZi.Swagger/: SwaggerPack.cs  TuanZi.Swagger.csproj
TuanZi.Web/: IRepository.cs  SessionExpiredException.cs  TuanZi.Web.csproj  WarningException.cs
TuanZi.Web/Entities/: Entity.cs  File.cs  (+1 more)
(+493 files in other folders)
