<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Libs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuanZi.AspNetCore\TuanZi.AspNetCore.csproj" />
    <ProjectReference Include="..\TuanZi.AutoMapper\TuanZi.AutoMapper.csproj" />
    <ProjectReference Include="..\TuanZi.Entity.SqlServer\TuanZi.Entity.SqlServer.csproj" />
    <ProjectReference Include="..\TuanZi.Entity\TuanZi.Entity.csproj" />
    <ProjectReference Include="..\TuanZi.FileStream\TuanZi.FileStream.csproj" />
    <ProjectReference Include="..\TuanZi\TuanZi.csproj" />
  </ItemGroup>

</Project>
