<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\TuanZi\Work\OnDemand\Libs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="aaProperties\**" />
    <EmbeddedResource Remove="aaProperties\**" />
    <None Remove="aaProperties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuanZi\TuanZi.csproj" />
  </ItemGroup>

</Project>
